# tomato

./: .gitignore  CLAUDE.md  LICENSE  README.md  go.ps1
.github/agents/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
.specify/memory/: constitution.md
Tomato/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Tomato.csproj
Tomato.Tests/: Tomato.Tests.csproj  UnitTest1.cs
Tomato.Tests/Unit/: SessionTests.cs  (+11 more)
Tomato/Converters/: BoolToStarConverter.cs  BooleanToVisibilityConverter.cs  MultiValueConverters.cs  NullToCollapsedConverter.cs  RatingToBrushConverter.cs  SessionStateToBrushConverter.cs  SessionTypeToColorConverter.cs  TimeSpanToStringConverter.cs
Tomato/Helpers/: DwmHelper.cs
Tomato/Models/: AppState.cs  DailyStatistics.cs  PomodoroCycle.cs  Session.cs  SessionRecord.cs  SessionStatus.cs  SessionType.cs  SupplementalActivity.cs  TodoItem.cs
Tomato/Resources/: Styles.xaml
Tomato/Services/: DateTimeProvider.cs  DialogService.cs  IDialogService.cs  ILuxaforConfigurationService.cs  ILuxaforService.cs  IPersistenceService.cs  ISessionManager.cs  ISlackConfigurationService.cs  ISlackService.cs  IStatisticsReportService.cs  ISystemTrayService.cs  ITimerService.cs  IUpdateCheckService.cs  LuxaforConfigurationService.cs  LuxaforService.cs  NotificationService.cs  SessionManager.cs  SlackConfigurationService.cs  SlackService.cs  StatisticsReportService.cs  SystemTrayService.cs  TimerService.cs  UpdateCheckService.cs
Tomato/ViewModels/: GoalDialogViewModel.cs  ResultsDialogViewModel.cs  SupplementalActivityDialogViewModel.cs  TimerViewModel.cs
Tomato/Views/: GoalDialog.xaml  GoalDialog.xaml.cs  LuxaforSetupDialog.xaml  LuxaforSetupDialog.xaml.cs  ResultsDialog.xaml  ResultsDialog.xaml.cs  SlackSetupDialog.xaml  SlackSetupDialog.xaml.cs  SupplementalActivityDialog.xaml  SupplementalActivityDialog.xaml.cs  TimerView.xaml  TimerView.xaml.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs
src/: Tomato.sln
(+27 files in other folders)
